<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <title>Emilia Duncan-Sotubo</title>
</head>
<body>
    <header>
        <div class="main-logo">
            <a href="/index.html"><img src="/resources/img/logo.png" alt="main website logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="/#services">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="/#blogpost">Blog</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile_nav">
            <div class="mobile_logo">
                <a href="/index.html"><img src="/resources/img/logo.png" alt="main website logo"></a>
            </div>
            <input type="checkbox" name="nav_toggle" id="nav_toggle" class="nav_toggle">
            <div class="mobile_list">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="/#services">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="/#blogpost">Blog</a></li>
                    <li><a href="/#contact">Contact</a></li>
                </ul>
            </div>
            <label for="nav_toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </div>
    </header>
    <main>
        <section class="containerone">
            <div class="mainone">
                <div class="main-img">
                    <img src="/resources/img/ProfilePic.jpg" alt="profile picture">
                </div>
                <div class="main-text">
                    <div class="about-text">
                        <h2>ABOUT</h2>
                        <div class="emilia" >
                            <h3>Emilia Duncan-Sotubo</h3>
                            <h5>Marketing Communications & Business Development Professional</h5>
                        </div>
                    </div>
                    <hr>
                    <p id="pone">Emilia Duncan-Sotubo is a Marketing and Communications
                         professional with over 10 years of experience in building and implementing cutting-edge digital marketing strategies for brands and individuals. 
                        </p>

                    <p id="pone">
                        She has worked with top media organisations, private and international brands which includes Pexel Market research UK, Red Media Africa owners of the future Awards Africa, LG, Nestle, Alat by Wema “The first fully digital bank in Nigeria”, Contec Global the owners of Afrione Mobile “The first-ever made in Nigerian Mobile phones and tablets, Ascon oil, Premier Education UK and a host of other reputable brands.
                    </p>
                    <div class="readmore">
                        <a id="read" href="/pages/aboutme.html">Read More</a>
                    </div>
                </div>
            </div>
        </section>
       <section class="slider">
           <div class="slider_title">
               <h2>BRANDS</h2>
               <div class="slider_title_text">
               <h4>Brands I Have Worked With</h4>
               </div>
           </div>
           <div class="slider_items">
                <div><img src="/resources/img/nickelodeon.png" alt=""></div>
                <div><img src="resources/img/LG.png" alt="marketing"></div>
                <div><img src="/resources/img/Edelman.png" alt=""></div>
                <div><img src="/resources/img/BBM.png" alt=""></div>
                <div><img src="/resources/img/Guiness.png" alt="marketing"></div>
                <div><img src="/resources/img/UN.png" alt=""></div>
                <div><img src="/resources/img/Nescafe.png" alt=""></div>
                <div><img src="/resources/img/Alat.png" alt=""></div>
                <div><img src="/resources/img/Afrione.png" alt=""></div>
                <div><img src="/resources/img/ascon.jpg" alt=""></div>
                <div><img src="/resources/img/MTN.svg.png" alt=""></div>
                <div><img src="/resources/img/nownow.png" alt=""></div>
                <div><img src="/resources/img/Green-Lotto.png" alt=""></div>
                <div><img src="/resources/img/oracle.png" alt=""></div>
            </div>
       </section>
        <section class="containerthree" id="services">
            <div class="service-text">
                <h2>SERVICES</h2>
                <div class="whatido">
                    <h4>What I Do</h4>
                </div>
                <p>With my vast Knowlegde through years of experience, I consult with brands through TED Consulting for the following services </p>
            </div>
            <div class="services">
                <div class="docontainer">
                    <div class="dotext">
                        <img src="resources/img/Market.png" alt="marketing">
                        <h4>Marketing Communications Strategy</h4>
                    </div>
                </div>
                <div class="docontainer">
                   <div class="dotext">
                       <img src="/resources/img/Brand.png" alt="">
                       <h4>Cooperate & Personal Branding</h4>
                   </div>
               </div>
               <div class="docontainer">
                   <div class="dotext">
                       <img src="/resources/img/Business.png" alt="">
                       <h4>Business Development & Customer Service Solutions</h4>
                   </div>
               </div>
               <div class="docontainer">
                   <div class="dotext">
                       <img src="/resources/img/Employ.png" alt="">
                       <h4>Employability & Work Perfomance Improvement</h4>
                   </div>
               </div>
            </div>    
        </section>
        <section class="blogpost" id="blogpost">
            <!-- <div class="blogpost_title">
                <h4>My Latest Blog Post</h4>
            </div> -->
            <div class="blog_slide">
               <div>
                    <a href="/pages/lgG5launch.html"><img src="/resources/img/blog/LG/LGtest.jpg" alt=""></a>
                    <div class="blog_tag">
                        <p>Product Launch</p>
                    </div>
                    <div class="blog_home_title">
                        <a href="/pages/lgG5launch.html"><h4>LG G5 launch Party With Toke Makinwa,J-Martins and Mike Aremu</h4></a>
                    </div>
                </div>
                <div>
                    <a href="/pages/Chainreaction.html"><img src="/resources/img/blog/Chain/Featured.jpg" alt=""></a>
                    <div class="blog_tag">
                        <p>Product Launch</p>
                    </div>
                    <div class="blog_home_title">
                        <a href="/pages/Chainreaction.html"><h4>Chain Reactions Nigeria unveils Nigeria’s 1st Youth Trends Report</h4></a>
                    </div>
                </div>
                <div class="blog_three">
                    <a href="/pages/trustBarometer.html"><img src="/resources/img/blog/Trust/Featured.jpg" alt=""></a>
                    <div class="blog_tag">
                        <p>Product Launch</p>
                    </div>
                    <div class="blog_home_title">
                        <a href="/pages/trustBarometer.html"><h4>2019 EDELMAN TRUST BAROMETER</h4></a>
                    </div>
                </div>
                <div>
                    <a href="/pages/UNDiplomaticAward.html"><img src="/resources/img/blog/Geneva/0.png" alt=""></a>
                    <div class="blog_tag">
                        <p>Corporate Events</p>
                    </div>
                    <div class="blog_home_title">
                    <a href="/pages/UNDiplomaticAward.html"><h4>Jonathan receives Diplomatic Circle award in Geneva</h4></a>
                    </div>
                </div>
                <div class="blog_five">
                    <a href="#"><img src="/resources/img/blog/Blog5/featured.jpg" alt=""></a>
                    <div>
                        <!-- <p>Product Launch</p> -->
                    </div>
                    <div>
                        <!-- <h4>Chain Reactions Nigeria unveils Nigeria’s 1st Youth Trends Report</h4> -->
                    </div>
                </div>
                <div class="blog_six">
                    <a href="#"><img src="/resources/img/blog/Blog6/Featured.jpg" alt=""></a>
                    <div>
                        <!-- <p>Product Launch</p> -->
                    </div>
                    <div>
                        <!-- <h4>Chain Reactions Nigeria unveils Nigeria’s 1st Youth Trends Report</h4> -->
                    </div>
                </div>
            </div>
            
        </section>
        <section>
            <div class="contact" id="contact">
                <div class="contact-text">
                    <h2>CONTACT</h2>
                    <div class="contactline">
                        <h4>Get In Touch</h4>
                        <hr>
                    </div>
                    <div class="social"> 
                        <a href="#"><img id="linkedin" src="/resources/img/LINKEDIN.png" alt=""></a>
                        <a href="#"><img id="twitter" src="/resources/img/TWITTER.png" alt=""></a>
                        <a href="#"><img id="facebook" src="/resources/img/FB.png" alt=""></a>
                        <a href="#"><img src="/resources/img/INSTAGRAM.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <form class="form" action="/" method="POST">
                        <div class="form__item">
                          <label for="givennames" class="form__label">Name</label>
                          <input type="text" class="form__input" name="givennames" id="givennames" placeholder="Your Name here" required>
                        </div>
                        <div class="form__item">
                            <label for="Email" class="form__label">Email Address</label>
                            <input type="email" class="form__input" name="email" id="Email" placeholder="Please Enter Email Address" required>
                          </div>
                        <div class="form__item">
                          <label for="message" class="form__label">Message</label>
                          <textarea maxlength="500" class="form__input" name="message" id="message" placeholder="Please enter your message here. (Max. 500 chars)" required></textarea>
                        </div>
                        <div class="form__item">
                          <button class="form__btn" type="submit">Consult With Me</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Built by Tyler Dev &copy 2021
    </footer>
    
    <script src="/resources/js/script.js"></script>
</body>
</html>